PUBLIC_SENTRY_DSN_TOKEN=

DB_HOST=localhost
DB_USER=cdc
DB_NAME=cdc
DB_PASS=localPassword
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_FACEBOOK_APP_ID=
AUTH_FACEBOOK_APP_SECRET=
APP_URL=http://localhost:5173
SENTRY_AUTH_TOKEN=
PASSWORD_PEPPER=Your-secret-pepper
